{
  "name": "chatbot-bff",
  "version": "1.0.0",
  "description": "Backend-for-Frontend orchestration service for the chatbot widget",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc",
    "serve": "node dist/server.js"
  },
  "dependencies": {
    "fastify": "^5.3.3",
    "@fastify/cors": "^11.0.1",
    "@fastify/rate-limit": "^10.2.2",
    "ioredis": "^5.6.1",
    "openai": "^4.103.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
